logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wechat=DEBUG
wechat.cp.corpId=wx5c9b503734b2765b
wechat.cp.secret= kLZXLFa9kUhw2ZYtXb4aOik3HOasl7Kq3xy7xxiugE9DmiF1HmhelCbFlSftCi8F
wechat.cp.agentId=25
wechat.cp.token=yQkrgj6h
wechat.cp.aesKey=zz3BdtEIttC1dkHSOpo0UB8tvEAWuwROpPsoRKNo87w
server.port=8080